REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyAaPzglAzD-RZs_RCF10PLo4lsCOVTT7Ts"
REACT_APP_FIREBASE_API_KEY="AIzaSyBGjA1VxGAmUciEUdvWh4xCHZOxs6j_cZU"
REACT_APP_GEMINI_API_KEY="AIzaSyCv8nY9SF9gmecDF8MobWulRp7BBWkE3zo"